title: End
---
<<wait 3>>
<<portrait cat>>
Вселенная: Что это?
<<portrait horse>>
Человек: Даже не помню, когда это началось.
<<portrait cat>>
Вселенная: Наверно, давно.
<<portrait rooster>>
Пасынок Ада: Совсем недавно – кажется, несколько секунд назад.
Пасынок Ада: Или нет.
<<portrait horse>>
Человек: Где мы?
Человек: Почему вокруг этот чужой мир?
<<portrait cat>>
Вселенная: И где те двери, в которые мы так слепо бежали?
<<portrait rooster>>
Пасынок Ада: Да, да, понимаю, прошло несколько секунд...
<<portrait cat>>
Вселенная: Нет никаких миров, все есть здесь и сейчас!
Вселенная: Никакой надежды.
Вселенная: Никакой цели.
Вселенная: Никакой цепи.
<<portrait horse>>
Человек: Где Меркурий?
Человек: Где Лолисия?
Человек: Хоть что-нибудь?
Человек: В смысле, где конец?
<<portrait cat>>
Вселенная: Идем.
<<portrait rooster>>
Пасынок Ада: Куда-то идти.
Пасынок Ада: Только это, кажется, и осталось.
<<portrait null>>
<<wait 3>>
===