title: Jail1
---
<<wait 3>>
<<portrait cat>>
Вселенная: И тебя сюда привело?
Вселенная: Если честно, я не ожидал такого...
Вселенная: И думал ты не об этом.
Вселенная: Что ты тут делаешь?
Вселенная: Ты же должен быть с Меркурием.
<<portrait horse>>
Человек: Не уверен.
Человек: И я не вижу смысла спрашивать.
Человек: С самим собой я уж точно не в силах говорить.
Человек: И вообще мне бы лучше оказаться подальше отсюда.
<<portrait rooster>>
Пасынок Ада: Заткнитесь!
Пасынок Ада: Оба!
Пасынок Ада: Я хочу убраться отсюда!
Пасынок Ада: И поскорее!
Пасынок Ада: Мне пора, я опаздываю!
<<portrait horse>>
Человек: Еще одна мелочь, если хочешь, я скажу.
Человек: Это место совершенно тебя не любит.
Человек: Если ты захочешь здесь остаться, для тебя это будет лучшая из возможностей.
<<portrait rooster>>
Пасынок Ада: ...
<<portrait horse>>
Человек: У меня есть ключ.
Человек: И я не уйду отсюда, пока здесь кто-нибудь не умрет.
<<portrait rooster>>
Пасынок Ада: Но здесь никто еще не умирал.
Пасынок Ада: Я даже не уверен, что это место существует.
Пасынок Ада: Это просто место, где мне плохо.
<<portrait cat>>
Вселенная: Нужно выбираться.
Вселенная: Пора возвращаться.
<<portrait null>>
<<wait 3>>
===