title: Jail5
---
<<wait 3>>
<<portrait horse>>
Человек: Цепи. Цепи. Цепи.
Человек: Выбраться...
Человек: Но...
Человек: Может быть, стоит снять их?
Человек: Остановиться на минуту.
Человек: Наслаждаться секундой?
Человек: Или дальше?
Человек: Пробегаем следующий круг.
Человек: Как бы и нет выбора.
Человек: Падаем в прошлое.
<<portrait cat>>
Вселенная: Не понимаешь, что здесь конец?
Вселенная: Просто падение с обрыва.
Вселенная: Разбирайся с тем, что есть.
Вселенная: Можешь попытаться извлечь пользу из опыта.
<<portrait rooster>>
Пасынок Ада: Хватит!
Пасынок Ада: Под ногами – никакой опоры, нет конца, нет спуска.
Пасынок Ада: Оставить все так, как есть!
Пасынок Ада: Разобраться со всем этим!
Пасынок Ада: Выкинуть все из головы!
<<portrait null>>
<<wait 3>>
===