title: Jail4
---
<<wait 3>>
<<portrait horse>>
Человек: Клетка непонятная.
Человек: Какая-то стена.
Человек: Все перепутано.
Человек: Мы как пьяные в доме.
Человек: Глаза все на месте, а сами где-то исчезли.
<<portrait rooster>>
Пасынок Ада: Когда я на чем-нибудь сосредотачиваюсь, я вижу коридор.
Пасынок Ада: Раньше мне казалось, что он кончается где-то здесь, но теперь я не уверен.
Пасынок Ада: Вот только что здесь было — может, это я его только что прошел?
<<portrait horse>>
Человек: Даже не знаю, как называется место, куда нас завела эта ситуация.
<<portrait cat>>
Вселенная: В прошлом мы прошли через множество дверей — но каждая вела в никуда.
Вселенная: А это просто очередное поле деятельности.
<<portrait rooster>>
Пасынок Ада: Главное — здесь я не увижу никаких снов.
<<portrait null>>
<<wait 3>>
===