title: Jail3
---
<<wait 3>>
<<portrait horse>>
Человек: Ты знаешь, куда мы идём?
Человек: Цель? Цель? Цель?
Человек: В чем смысл?
Человек: Помнишь, что сказал Меркурий?
Человек: Мир уже давно изменился.
Человек: Куда идти дальше?
<<portrait cat>>
Вселенная: Куда идти теперь?
Вселенная: Ты хочешь, чтобы Меркурий помог тебе выбрать дорогу?
Вселенная: Вот так все кончается.
Вселенная: Теперь ты знаешь, зачем мы здесь.
<<portrait rooster>>
Пасынок Ада: Осталось только узнать, как уйти из этого места.
Пасынок Ада: Ведь тут нет выхода.
Пасынок Ада: Где выход?
Пасынок Ада: Где выход?
Пасынок Ада: Где выход?
Пасынок Ада: Не знаешь.
Пасынок Ада: Да ты и не пытаешься.
Пасынок Ада: Сплошная тоска.
Пасынок Ада: Скука.
Пасынок Ада: Скука.
Пасынок Ада: Интересно, где мы?
<<portrait null>>
<<wait 3>>
===