title: Jail2
---
<<wait 3>>
<<portrait cat>>
Вселенная: Откуда у тебя ключ?
<<portrait horse>>
Человек: Ха-ха-ха...
Человек: Разве это не смешно?
Человек: Ключ у дьявола.
Человек: Это знак судьбы.
<<portrait rooster>>
Пасынок Ада: ?
<<portrait cat>>
Вселенная: Ну и?
<<portrait horse>>
Человек: Ключ я стащил.
Человек: Здесь порядок.
Человек: Не бойся, не дрожи.
Человек: Мне никогда ничего не угрожало.
Человек: Теперь даже странно, что ключ у меня.
Человек: С другой стороны.
Человек: Если бы я не нашел его, он лежал бы себе где-то в моей могиле.
Человек: А так он у тебя.
<<portrait rooster>>
Пасынок Ада: Умолкни!
Пасынок Ада: Ты знаешь, как быстро могут работать черти, правда?
Пасынок Ада: Они могут прийти в мгновение ока.
Пасынок Ада: Ты даже не успеешь осознать, что происходит.
<<portrait cat>>
Вселенная: Он прав.
Вселенная: Нам надо уйти отсюда.
Вселенная: Просто исчезнуть.
Вселенная: И все.
Вселенная: Больше ничего не надо.
Вселенная: Не важно, что произошло.
Вселенная: Главное, что здесь больше ничего не произойдет.
<<portrait rooster>>
Пасынок Ада: Выходи.
Пасынок Ада: Сейчас мы уйдём.
<<portrait null>>
<<wait 3>>
===